<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <h1 id="Header">Müzik Dükkanı</h1>
    <h2 class="page-head">Anasayfa</h2>
    <!-- Navbar -->
    <nav class="nav-menu">
        <ul class="menu-list" style="list-style-type: none;">
            <li class="menu"><a href="index.html">Anasayfa</a></li>
            <li class="menu"><a href="products.html">Ürünler</a></li>
            <li class="menu"><a href="About.html">Hakkımızda</a></li>
        </ul>
    </nav>
    
    
    <!-- Content -->
    <p style="text-align: center; font-family: 'Times New Roman', Times, serif; color: rgb(30, 80, 124);">
    Müzik dükkanımıza hoşgeldiniz. Sitemizde çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlı ve kaliteli ürünlerimiz için <a href="products.html">Ürünlerimiz</a> sayfasnı ziyaret edebilirsiniz. 
    </p>
    <div id="container">
        <p style="text-align:center; color: rgb(175, 151, 84); font-weight: bold; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> Sitemizde Bulunan Müzik Aletleri</p>
            <div id="list">          
                 <ol id="liste" type="1">
                        <li class="madde"><a>Keman</a></li>
                        <li class="madde"><a>Gitar</a></li>
                        <li class="madde"><a>Davul</a></li>
                        <li class="madde"><a>Bağlama</a></li>
                  </ol>
           </div>

    </div>
    
    <!-- Footer -->



</body>
</html>